APIKEY=AIzaSyDlIF65XdmmkllZMvNFY1z25nv2j3Esaqs
AUTHDOMAIN=car-manufacturer-df280.firebaseapp.com
PROJECTID=car-manufacturer-df280
STORAGEBUCKET=car-manufacturer-df280.appspot.com
MESSAGINGSENDERID=416100753058
APPID=1:416100753058:web:e28aeeab6cb62efe5ac1fb
